# KU-Ring-Android

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.ku_stacks.ku_ring.data.db.KuRingDatabase/: 1.json  2.json
app/signing/: keystore.properties
app/src/benchmark/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_slide_right_enter.xml  anim_stay_exit.xml
app/src/main/res/drawable/: bg_gray.xml  bg_green.xml  bg_notification_date.xml  bg_pink.xml  bg_staff_bottom_sheet.xml  bg_transparent.xml  bg_white.xml  button_primary_gradation.xml  button_primary_gradation_disabled.xml  button_white.xml  button_white_disabled.xml  edittext_primary_gradation.xml  edittext_primary_radius32.xml  ic_ku_ring_splash_title.xml  ic_notice_storage.xml  indicator_home_header.xml  menu_green_selector.xml  point_primary_gray.xml  switch_track_off.xml  switch_track_selector.xml
app/src/main/res/layout/: activity_campus_onboarding.xml  activity_chat.xml  activity_detail.xml  activity_edit_subscription.xml  activity_feedback.xml  activity_home.xml  activity_main.xml  activity_notice.xml  activity_notice_storage.xml  activity_notice_web.xml  activity_notification.xml  activity_on_boarding.xml  activity_personal_data.xml  activity_search.xml  activity_setting.xml  activity_setting_notification.xml  activity_splash.xml  campus_connect.xml  campus_login.xml  dialog_chat_action.xml  dialog_home_bottom_sheet.xml  dialog_home_more.xml  dialog_kuring.xml  dialog_staff_bottom_sheet.xml  fragment_campus.xml  fragment_campus_onboarding_complete.xml  fragment_campus_onboarding_start.xml  fragment_department_notice.xml  fragment_department_subscribe_bottom_sheet.xml  fragment_home_category.xml  fragment_konkuk_article.xml  fragment_notice.xml  fragment_search.xml  fragment_search_staff.xml  fragment_setting.xml  header_home.xml  header_main.xml  item_chat_admin.xml  item_chat_receive.xml  item_chat_send.xml  (+13 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/resources/api-response/: DefaultResponse.json  NoticeResponse.json  SubscriptionResponse.json
common/designsystem/: build.gradle  build.gradle.kts
common/designsystem/src/main/res/drawable/: ic_add.xml  ic_add_small.xml  ic_app_v2.xml  ic_app_version.xml  ic_archive_fill.xml  ic_back.xml  ic_back_v2.xml  ic_bell.xml  ic_bell_v2.xml  ic_bookmark.xml  ic_bookmark_fill.xml  ic_bookmark_v2.xml  ic_campus_map.xml  ic_check_checked.xml  ic_check_circle_fill_v2.xml  ic_check_circle_v2.xml  ic_check_unchecked.xml  ic_chevron.xml  ic_chevron_2.xml  ic_chevron_small_v2.xml  ic_chevron_v2.xml  ic_close.xml  ic_close_2.xml  ic_crosshair.xml  ic_email.xml  ic_feedback.xml  ic_feedback_v2.xml  ic_instagram.xml  ic_instagram_v2.xml  ic_kakaotalk.xml  ic_kuring_campus.xml  ic_kuring_team.xml  ic_list.xml  ic_list_fill.xml  ic_list_fill_v2.xml  ic_list_v2.xml  ic_major.xml  ic_major_v2.xml  ic_map_pin.xml  ic_map_pin_fill_v2.xml  (+28 more)
common/designsystem/src/main/res/values/: colors.xml  strings.xml
common/designsystem/src/main/res/values-night/: colors.xml
common/ui_util/: build.gradle  build.gradle.kts
common/ui_util/src/main/res/drawable/: bg_green.xml  bg_notification_date.xml  button_white_disabled.xml  edittext_primary_radius24.xml  ic_error.xml  ic_notice_storage.xml  point_primary_gray.xml  switch_thumb.xml
common/ui_util/src/main/res/menu/: menu_bottom_navigation.xml
common/ui_util/src/main/res/values/: colors.xml  strings.xml  themes.xml
common/ui_util/src/main/res/values-night/: colors.xml
common/util/: build.gradle  build.gradle.kts
common/work/: build.gradle  build.gradle.kts
data/domain/: build.gradle  build.gradle.kts
data/domain/testUtils/: build.gradle.kts
data/local/: build.gradle  build.gradle.kts
data/local/test/: build.gradle.kts
data/push/: build.gradle  build.gradle.kts
data/push/test/: build.gradle.kts
data/remote/: build.gradle  build.gradle.kts
data/remote/src/test/resources/api-response/: AcademicEventResponse.json  AddNoticeCommentResponse.json  DepartmentNoticeResponse.json  EditNoticeCommentResponse.json  GetNoticeCommentResponse.json  LibrarySeatsResponse.json  NoticeResponse.json  UserDataResponse.json  UserListResponse.json
data/staff/: build.gradle  build.gradle.kts
feature/feedback/: build.gradle  build.gradle.kts
feature/feedback/src/main/res/layout/: activity_feedback.xml
feature/feedback/src/main/res/values/: strings.xml
feature/main/: build.gradle  build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/res/drawable/: kuring_survey_2024.xml
feature/main/src/main/res/layout/: activity_main.xml  campus_auto_login.xml  campus_main.xml  dialog_staff_bottom_sheet.xml  fragment_campus.xml  fragment_department_subscribe_bottom_sheet.xml  fragment_search.xml  fragment_search_notice.xml  fragment_search_staff.xml  fragment_setting.xml  header_main.xml  item_department.xml  item_notice.xml  setting_information.xml
feature/main/src/main/res/values/: strings.xml
feature/notice_detail/: build.gradle  build.gradle.kts
feature/notice_detail/src/main/res/drawable/: ic_share.xml
feature/notice_detail/src/main/res/layout/: activity_notice_web.xml
feature/notice_detail/src/main/res/values/: strings.xml
feature/notice_storage/: build.gradle
feature/notice_storage/src/main/res/layout/: activity_notice_storage.xml  item_saved_notice.xml
feature/notion/: build.gradle  build.gradle.kts
feature/onboarding/: build.gradle  build.gradle.kts
feature/splash/: build.gradle  build.gradle.kts
gradle/: dependencyGraph.gradle  gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1440 files in other folders)
