dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
        maven { url "https://repo.sendbird.com/public/maven" }
    }
}
rootProject.name = "KU Ring"
include ':app'

enableFeaturePreview("VERSION_CATALOGS")