dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://repo.sendbird.com/public/maven" }
    }
}
rootProject.name = "KU Ring"
include(
        ':app',
        ':common:util',
        ':common:ui_util',
        ':data:domain',
        ':data:notice',
        ':common:preferences',
        ':data:push',
        ':data:user',
        ':data:staff',
        ':data:department',
        ':data:local',
        ':data:remote',
        ':data:space',
        ':common:thirdparty',
        ':common:work',
        ':feature:edit_subscription',
        ':feature:feedback',
        ':feature:my_notification',
        ':feature:notice_detail',
        ':feature:notion',
        ':feature:onboarding',
        ':feature:splash',
        ':feature:main',
        ':common:designsystem',
        ':feature:edit_departments',
        ':data:search'
)
