dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
        maven { url "https://repo.sendbird.com/public/maven" }
    }
}
rootProject.name = "KU Ring"
include ':app'

enableFeaturePreview("VERSION_CATALOGS")
include ':common:util'
include ':common:ui_util'
include ':data:domain'
include ':data:notice'
include ':common:preferences'
include ':data:push'
include ':data:user'
include ':data:staff'
include ':data:department'
include ':data:local'
include ':data:remote'
include ':common:thirdparty'
include ':common:work'
include ':feature:edit_subscription'
include ':feature:feedback'
