<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/notice_screen"
        android:icon="@drawable/selector_ic_list_v2"
        android:title="@string/navigator_notice_screen" />

    <item
        android:id="@+id/archive_screen"
        android:icon="@drawable/selector_ic_archive_v2"
        android:title="@string/navigator_archive_screen" />

    <item
        android:id="@+id/campus_map_screen"
        android:icon="@drawable/ic_campus"
        android:title="@string/navigator_campus_map_screen" />

    <item
        android:id="@+id/setting_screen"
        android:icon="@drawable/selector_ic_more_horizontal_v2"
        android:title="@string/navigator_setting_screen" />
</menu>
