plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

def localPropertiesFile = rootProject.file("local.properties")

android {
    namespace 'com.ku_stacks.ku_ring.util'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        def localProperties = new Properties()
        localProperties.load(new FileInputStream(localPropertiesFile))

        buildConfigField "String", "APPS_FLYER_DEV_KEY", localProperties['APPS_FLYER_DEV_KEY']
        buildConfigField "String", "SENDBIRD_APP_ID", localProperties['SENDBIRD_APP_ID']
        buildConfigField "String", "SENDBIRD_API_TOKEN", localProperties['SENDBIRD_API_TOKEN']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    buildFeatures {
        buildConfig true
    }
    testFixtures {
        enable true
    }
}

dependencies {
    implementation project(":common:ui_util")

    implementation libs.androidx.core.ktx

    // coroutines
    implementation libs.bundles.coroutines
    testImplementation libs.kotlinx.coroutines.test

    // dagger hilt
    kapt libs.androidx.hilt.compiler
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    androidTestImplementation  libs.hilt.android.testing
    kaptAndroidTest libs.hilt.compiler
    testImplementation libs.hilt.android.testing
    kaptTest libs.hilt.compiler

    // Lifecycle
    testFixturesImplementation libs.android.lifecycle.extensions

    // retrofit
    implementation libs.bundles.retrofit

    // okHttp
    implementation libs.okhttp
    implementation libs.okhttp.logging.interceptor
    implementation libs.okhttp.mockwebserver

    // Timber
    implementation libs.timber

    // rxJava
    testFixturesImplementation libs.bundles.rxjava

    // tests
    testImplementation libs.bundles.unit.test
    testFixturesImplementation libs.bundles.unit.test
}
