plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.ku_stacks.ku_ring.main'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.compose.compiler.get()
    }
    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(":common:util")
    testImplementation testFixtures(project(":common:util"))
    implementation project(":common:designsystem")
    implementation project(":common:ui_util")
    implementation project(":common:preferences")
    implementation project(":common:thirdparty")
    implementation project(":data:domain")
    testImplementation testFixtures(project(":data:domain"))
    implementation project(":data:department")
    implementation project(":data:notice")
    implementation project(":data:push")
    implementation project(":data:staff")

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.android.material
    implementation libs.androidx.constraintlayout

    // Compose
    implementation platform(libs.compose.bom)
    implementation libs.bundles.compose
    implementation libs.bundles.compose.interop

    // firebase
    implementation platform(libs.firebase.bom)
    implementation libs.bundles.firebase

    // fragment
    implementation libs.androidx.fragment.ktx
    debugImplementation libs.androidx.fragment.testing

    // dagger hilt
    kapt libs.androidx.hilt.compiler
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    androidTestImplementation libs.hilt.android.testing
    kaptAndroidTest libs.hilt.compiler
    testImplementation libs.hilt.android.testing
    kaptTest libs.hilt.compiler

    // google play-auth
    implementation libs.play.services.auth

    // paging3
    implementation libs.bundles.paging

    // retrofit
    implementation libs.bundles.retrofit

    // Shimmer effect
    implementation libs.shimmer

    // swipeRefreshLayout
    implementation libs.androidx.swiperefreshlayout

    // tag library
    implementation libs.androidtagview

    // Timber
    implementation libs.timber

    // viewModel
    implementation libs.bundles.viewmodel.ktx

    // tests
    testImplementation libs.bundles.unit.test
}
