<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/notice_screen"
        android:icon="@drawable/ic_notice"
        android:title="공지사항" />

    <item
        android:id="@+id/search_screen"
        android:icon="@drawable/ic_search"
        android:title="검색" />

    <item
        android:id="@+id/campus_screen"
        android:icon="@drawable/ic_campus"
        android:title="건대 교지" />

    <item
        android:id="@+id/setting_screen"
        android:icon="@drawable/ic_settings"
        android:title="설정" />
</menu>
