<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navi_menu"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="검색"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/navi_favorite"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="즐겨찾기"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/navi_menu_more"
        android:enabled="true"
        android:title="더보기1"
        app:showAsAction="never" />

    <item
        android:id="@+id/navi_menu_more2"
        android:enabled="true"
        android:title="더보기2"
        app:showAsAction="never" />

</menu>