<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nickname_description_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="120dp"
        android:fontFamily="@font/sfpro_display_regular"
        android:gravity="center"
        android:text="@string/campus_nickname_description"
        android:textColor="@color/kus_primary"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/nickname_et"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/nickname_et"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:autofillHints="no"
        android:background="@drawable/edittext_primary_radius32"
        android:drawableStart="@drawable/ic_at"
        android:elevation="2dp"
        android:fontFamily="@font/sfpro_display_regular"
        android:inputType="text"
        android:maxLength="15"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:textColor="@color/kus_primary"
        android:textColorHint="@color/kus_secondary_green"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/campus_next_bt"
        app:layout_constraintTop_toBottomOf="@+id/nickname_description_tv"
        tools:ignore="SpUsage"
        tools:text="yeonkyuuuuuu" />

    <TextView
        android:id="@+id/nickname_format_desc_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/sfpro_display_regular"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/nickname_et"
        tools:text="적절한 닉네임 형식이 아닙니다" />

    <Button
        android:id="@+id/campus_next_bt"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_primary_gradation"
        android:fontFamily="@font/sfpro_display_regular"
        android:gravity="center"
        android:text="@string/start"
        android:textColor="@color/kus_background"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>