<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <TextView
        android:id="@+id/staff_bottom_sheet_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/sfpro_display_bold"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="교수 이름" />

    <TextView
        android:id="@+id/staff_bottom_sheet_department_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sfpro_display_regular"
        android:textColor="@color/kus_dark_gray"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/staff_bottom_sheet_name_txt"
        tools:text="컴퓨터공학과 · 공과대학" />

    <TextView
        android:id="@+id/staff_bottom_sheet_email_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/sfpro_display_regular"
        android:textColor="@color/kus_blue"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/staff_bottom_sheet_department_txt"
        tools:text="✉️ example@konkuk.ac.kr" />

    <TextView
        android:id="@+id/staff_bottom_sheet_lab_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sfpro_display_regular"
        android:textColor="@color/kus_dark_gray"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/staff_bottom_sheet_email_txt"
        tools:text="📍교수실 (e.g. 공C384-1 / 신공학관 1206호)" />

    <TextView
        android:id="@+id/staff_bottom_sheet_phone_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sfpro_display_regular"
        android:textColor="@color/kus_blue"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/staff_bottom_sheet_lab_txt"
        tools:text="📞 02-000-0000" />

    <TextView
        android:id="@+id/staff_bottom_sheet_major_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/sfpro_display_regular"
        android:textColor="@color/kus_dark_gray"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/staff_bottom_sheet_phone_txt"
        tools:text="📖 전공(e.g. Computer Architecture and Parallel Computing)" />
</androidx.constraintlayout.widget.ConstraintLayout>