<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/campus_header_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr_medium"
        android:gravity="center_vertical"
        android:minHeight="56dp"
        android:text="@string/kuring_campus"
        android:textColor="@color/kus_primary"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/campus_login_layout"
        layout="@layout/campus_login"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campus_header_tv"
        tools:visibility="invisible" />

    <include
        android:id="@+id/campus_connect_layout"
        layout="@layout/campus_connect"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campus_header_tv"
        tools:visibility="invisible" />

    <include
        android:id="@+id/campus_auto_login_layout"
        layout="@layout/campus_auto_login"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campus_header_tv"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>