<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="viewModel"
            type="com.ku_stacks.ku_ring.ui.main.notice.department.fragment_subscribe.DepartmentSubscribeViewModel"
            />

    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/sfpro_display_bold"
                android:gravity="center_horizontal"
                android:text="학과 추가하기"
                android:textColor="@color/kus_primary"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <com.ku_stacks.ku_ring.customview.ClearableEditText
                android:id="@+id/search_department_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edittext_primary_radius32"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="12dp"
                android:fontFamily="@font/sfpro_display_regular"
                android:hint="학과를 검색해주세요."
                android:inputType="text"
                android:maxLines="1"
                android:text="@={ viewModel.searchKeyword }"
                android:paddingStart="22dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:textColor="@color/kus_primary"
                android:textColorHint="@color/kus_secondary_green"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/title"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toTopOf="@id/confirm_button"
                app:layout_constraintTop_toBottomOf="@id/search_department_et"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfpro_display_regular"
                android:gravity="center"
                android:text="검색하신 학과가 없습니다. \n 확인 후 다시 검색해 주세요."
                android:textColor="@color/kus_gray"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@id/confirm_button"
                app:layout_constraintTop_toBottomOf="@id/search_department_et"
                app:visibleIf="@{ viewModel.emptyResultVisible }"
                />

            <Button
                android:id="@+id/confirm_button"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="64dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_primary_gradation"
                android:fontFamily="@font/sfpro_display_regular"
                android:gravity="center"
                android:text="확인"
                android:textColor="@color/kus_background"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
