<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sentMessageUiModel"
            type="com.ku_stacks.ku_ring.ui.chat.ui_model.SentMessageUiModel" />

        <import type="com.ku_stacks.ku_ring.util.DateUtil" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/chat_message_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_green"
            android:fontFamily="@font/sfpro_display_regular"
            android:paddingStart="20dp"
            android:paddingTop="8dp"
            android:paddingEnd="20dp"
            android:paddingBottom="8dp"
            android:text="@{sentMessageUiModel.message}"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="축제 언제임?축제 언제임?축제 언제임?축제 언제임?축제 언제임?축제 언제임?축제 언제임?축제 언제임?축제 언제임?축제 언제임?" />

        <TextView
            android:id="@+id/chat_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/sfpro_display_regular"
            android:text="@{DateUtil.convertLongToHHMM(sentMessageUiModel.timeStamp)}"
            android:textColor="@color/kus_gray"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chat_message_tv"
            tools:ignore="SmallSp"
            tools:text="10:30 AM" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>