<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.ku_stacks.ku_ring.util.DateUtil" />

        <variable
            name="NotificationItem"
            type="com.ku_stacks.ku_ring.data.entity.Push" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notification_date_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/sfpro_display_regular"
            visibleIf="@{NotificationItem.isNewDay}"
            android:text="@{DateUtil.convertDateToDay(NotificationItem.postedDate)}"
            android:textColor="@color/kus_dark_gray"
            android:textSize="15sp"
            tools:text="2021.10.01 (금)" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/notification_main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="9dp"
            android:paddingBottom="9dp">

            <View
                visibleIf="@{NotificationItem.isNew}"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/point_primary_pink"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/notification_subject_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="20dp"
                android:ellipsize="end"
                android:fontFamily="@font/sfpro_display_regular"
                android:maxLines="2"
                android:text="@{NotificationItem.subject}"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2021-2학기 중간고사 이후 수업 운영 가이드라인" />

            <TextView
                android:id="@+id/notification_category_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/sfpro_display_regular"
                android:text="@{NotificationItem.category}"
                android:textColor="@color/kus_dark_gray"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notification_subject_txt"
                tools:text="학사" />

            <co.lujun.androidtagview.TagContainerLayout
                android:id="@+id/notification_tag_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="1.2dp"
                android:layout_marginEnd="20dp"
                app:container_background_color="@color/transparent"
                app:container_border_color="@color/transparent"
                app:container_enable_drag="false"
                app:horizontal_interval="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/notification_category_txt"
                app:layout_constraintTop_toTopOf="@+id/notification_category_txt"
                app:tag_clickable="false"
                app:tag_text_size="12sp"
                app:tag_vertical_padding="3dp"
                app:vertical_interval="4dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>