<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="receivedMessageUiModel"
            type="com.ku_stacks.ku_ring.ui.chat.ui_model.ReceivedMessageUiModel" />

        <import type="com.ku_stacks.ku_ring.util.DateUtil" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/chat_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_notification_date"
            android:fontFamily="@font/sfpro_display_regular"
            android:paddingStart="12dp"
            android:paddingTop="0dp"
            android:paddingEnd="12dp"
            android:paddingBottom="2dp"
            android:textColor="@color/kus_gray"
            android:textSize="13sp"
            android:text="@{DateUtil.convertLongToDate(receivedMessageUiModel.timeStamp)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2021년 10월 01일" />

        <LinearLayout
            android:id="@+id/chat_message_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/bg_gray"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chat_date_tv">

            <TextView
                android:id="@+id/chat_nickname_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/sfpro_display_bold"
                android:text="@{receivedMessageUiModel.nickname}"
                android:textColor="@color/kus_green"
                android:textSize="14sp"
                tools:text="안드마스터_연규" />

            <TextView
                android:id="@+id/chat_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="6dp"
                android:bufferType="spannable"
                android:fontFamily="@font/sfpro_display_regular"
                android:textColor="@color/kus_primary"
                android:textSize="14sp"
                tools:text="축제 언제 열리나요?" />
        </LinearLayout>

        <TextView
            android:id="@+id/chat_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/sfpro_display_regular"
            android:text="@{DateUtil.convertLongToHHMM(receivedMessageUiModel.timeStamp)}"
            android:textColor="@color/kus_gray"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/chat_message_layout"
            app:layout_constraintStart_toEndOf="@+id/chat_message_layout"
            tools:ignore="SmallSp"
            tools:text="10:30 AM" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>